<html>
    <head>
        <meta charset="utf-8">
        <title>Test | simple-masonry.js</title>
        <!-- encoding must be set for mocha's special characters to render properly -->
        <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
        <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style type="text/css">
            #simple-masonry {
                border-top: solid 1px #ccc;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .masonry-column {
                padding-left: 0px;
                padding-right: 0px;
            }
            .item {
                position: relative;
                padding: 15px;
                background-color: #cde;
                margin: 2px 1px 0 1px;
            }
            .item h3 {
                color: #fff;
                font-weight: 200;
            }
            .item .columnbox .item {
                background-color: #ccc;
                padding: 0px !important;
                margin: 1px;
            }
            .item .columnbox .column {
                background-color: #fff;
                padding: 0px !important;
            }
            #mocha-stats .progress {
                height: 40px;
                background-color: transparent;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div id="mocha"></div>

        <section id="masonry-box-string-test"></section>
        <section id="masonry-box-node-test"></section>
        <section id="masonry-box-nodearray-test"></section>
        <section id="masonry-box-nocolumn-test"></section>
        <section id="masonry-box-noitems-test">
            <div class="masonry-column"></div>
        </section>
        <section id="masonry-box-nested1-test">
            <div class="masonry-column">
                <div id="masonry-box-nested2-test" class="item-1">
                    <div class="masonry-column">
                        <div class="item-2"></div>
                    </div>
                </div>
            </div>
            <div class="masonry-column"></div>
        </section>
        <section class="container-fluid" id="simple-masonry">
            <div class="container">
                <div class="col-lg-3 col-md-3">
                    <h1>
                        simple-masonry.js<br />
                        <small>Resize the page to see it at work</small>
                    </h1>
                    
                    <hr />
                    <div class="item" id="item-prepend">
                        <h3>item prepend</h3>
                    </div>
                    <br />
                    <button class="btn btn-primary" id="prepend-btn">prepend item</button>
                    <br />
                    <br />
                    <div class="item" id="item-append">
                        <h3>item append</h3>
                    </div>
                    <br />
                    <button class="btn btn-primary" id="append-btn">append item</button>
                </div>
                <div class="masonry-box col-lg-9 col-md-9">
                    <div class="masonry-column col-lg-3 col-md-4 col-sm-6 col-xs-12">
                        <div class="item">
                            <h3>item 1</h3>
                        </div>
                        <!-- item 2 is allready in the second masonry-column -->
                        <!-- item 3 is allready in the third masonry-column -->
                        <div class="item">
                            <h3>item 4</h3>
                        </div>
                        <div class="item">
                            <h3>item 5</h3>
                        </div>
                        <div class="item">
                            <h3>item 6</h3>
                        </div>
                        <div class="item">
                            <h3>item 7</h3>
                        </div>
                        <div class="item">
                            <h3>item 8</h3>
                        </div>
                        <div class="item">
                            <h3>item 9</h3>
                        </div>
                        <div class="item">
                            <h3>item 10</h3>
                        </div>
                        <div class="item">
                            <h3>item 11</h3>
                        </div>
                        <div class="item">
                            <h3>item 12</h3>
                        </div>
                        <div class="item">
                            <h3>item 13</h3>
                        </div>
                        <div class="item">
                            <h3>item 14</h3>
                        </div>
                        <div class="item">
                            <h3>item 15</h3>
                        </div>
                        <div class="item">
                            <h3>item 16</h3>
                        </div>
                        <div class="item">
                            <h3>item 17</h3>
                        </div>
                        <div class="item">
                            <h3>item 18</h3>
                        </div>
                        <div class="item">
                            <h3>item 19</h3>
                        </div>
                        <div class="item">
                            <h3>item 20</h3>
                        </div>
                    </div>
                    <div class="masonry-column col-lg-3 col-md-4 col-sm-6">
                        <div class="item">
                            <h3>item 2</h3>             
                        </div>
                    </div>
                    <div class="masonry-column col-lg-3 col-md-4">
                        <div class="item">
                            <h3>item 3</h3>
                        </div>
                    </div>
                    <div class="masonry-column col-lg-3"></div>
                </div>
            </div>
            
        </section>
        
        <script src="../dist/simple-masonry.js"></script>
        <script src="../node_modules/mocha/mocha.js"></script>
        <script src="../node_modules/chai/chai.js"></script>
        <script>
            mocha.ui('bdd');
            mocha.reporter('html');
            expect = chai.expect;
        </script>
        <script src="src/simple-masonry-tests.js"></script>
        <script>
            if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
            else { mocha.run(); }
        </script>
    </body>
</html>